<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aylanetworks.AMLUnitTest"
    android:versionCode="4"
    android:versionName="v4.10 RC1">

	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="21" />
	
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />	
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
 	<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
  
	<!-- GCM Permissions Support -->
	<uses-permission android:name="com.aylanetworks.AMLUnitTest.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <permission
        android:name="com.aylanetworks.AMLUnitTest.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.aylanetworks.AMLUnitTest.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />


 	<application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="true" >
        <activity
            android:name=".AMLUnitTest"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service android:name="com.aylanetworks.aaml.AylaExecuteRequest"></service>
        
        
        <receiver android:name="com.aylanetworks.aaml.AylaConnectivityListener">
    		<intent-filter>
          		<action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
          		<action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
          		<action android:name="android.net.wifi.STATE_CHANGE"/>
     		</intent-filter>
		</receiver> 

        <!-- TODO: Add Tests for Baidu Push Support -->
        
        <!--
          WakefulBroadcastReceiver that will receive intents from GCM
          services and hand them to the custom IntentService.

          The com.google.android.c2dm.permission.SEND permission is necessary
          so only GCM services can send data messages for the app.
        -->
        <meta-data android:name="com.google.android.gms.version"
           		   android:value="@integer/google_play_services_version" />
        <receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.aylanetworks.AMLUnitTest" />
            </intent-filter>
        </receiver>
        <service android:name=".GcmIntentService" />
        
        </application>

</manifest>      









