<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/FileLogger.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/FileLogger</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSystemUtils.h</DeclaredIn>
            
			
			<NodeRef refid="34"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/FileLogger/setPLogFilePath:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSystemUtils.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSString *pLogFilePath</Declaration>
			
			
			<Anchor>//api/name/pLogFilePath</Anchor>
            <NodeRef refid="34"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/FileLogger/pLogFilePath</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSystemUtils.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSString *pLogFilePath</Declaration>
			
			
			<Anchor>//api/name/pLogFilePath</Anchor>
            <NodeRef refid="34"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/FileLogger/pLogFilePath</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSystemUtils.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSString *pLogFilePath</Declaration>
			
			
			<Anchor>//api/name/pLogFilePath</Anchor>
            <NodeRef refid="34"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/FileLogger/setFileLoggingEnabled:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSystemUtils.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSNumber *fileLoggingEnabled</Declaration>
			
			
			<Anchor>//api/name/fileLoggingEnabled</Anchor>
            <NodeRef refid="34"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/FileLogger/fileLoggingEnabled</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSystemUtils.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSNumber *fileLoggingEnabled</Declaration>
			
			
			<Anchor>//api/name/fileLoggingEnabled</Anchor>
            <NodeRef refid="34"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/FileLogger/fileLoggingEnabled</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSystemUtils.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSNumber *fileLoggingEnabled</Declaration>
			
			
			<Anchor>//api/name/fileLoggingEnabled</Anchor>
            <NodeRef refid="34"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/FileLogger/sharedInstance</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSystemUtils.h</DeclaredIn>
			
			<Declaration>+ (FileLogger *)sharedInstance</Declaration>
			
			
			<Anchor>//api/name/sharedInstance</Anchor>
            <NodeRef refid="34"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/FileLogger/log:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSystemUtils.h</DeclaredIn>
			
			<Declaration>- (void)log:(NSString *)format, ...</Declaration>
			
			
			<Anchor>//api/name/log:</Anchor>
            <NodeRef refid="34"/>
		</Token>
		
        
        
	</File>
</Tokens>