<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaScheduleAction.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaScheduleAction</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
            
			
			<NodeRef refid="24"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/setType:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *type</Declaration>
			
			
			<Anchor>//api/name/type</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/type</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *type</Declaration>
			
			
			<Anchor>//api/name/type</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaScheduleAction/type</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *type</Declaration>
			
			
			<Anchor>//api/name/type</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/setName:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/name</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaScheduleAction/name</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/setValue:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *value</Declaration>
			
			
			<Anchor>//api/name/value</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/value</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *value</Declaration>
			
			
			<Anchor>//api/name/value</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaScheduleAction/value</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *value</Declaration>
			
			
			<Anchor>//api/name/value</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/setBaseType:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *baseType</Declaration>
			
			
			<Anchor>//api/name/baseType</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/baseType</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *baseType</Declaration>
			
			
			<Anchor>//api/name/baseType</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaScheduleAction/baseType</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *baseType</Declaration>
			
			
			<Anchor>//api/name/baseType</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/setInRange:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *inRange</Declaration>
			
			
			<Anchor>//api/name/inRange</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/inRange</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *inRange</Declaration>
			
			
			<Anchor>//api/name/inRange</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaScheduleAction/inRange</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *inRange</Declaration>
			
			
			<Anchor>//api/name/inRange</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/setAtStart:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *atStart</Declaration>
			
			
			<Anchor>//api/name/atStart</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/atStart</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *atStart</Declaration>
			
			
			<Anchor>//api/name/atStart</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaScheduleAction/atStart</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *atStart</Declaration>
			
			
			<Anchor>//api/name/atStart</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/setAtEnd:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *atEnd</Declaration>
			
			
			<Anchor>//api/name/atEnd</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/atEnd</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *atEnd</Declaration>
			
			
			<Anchor>//api/name/atEnd</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaScheduleAction/atEnd</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *atEnd</Declaration>
			
			
			<Anchor>//api/name/atEnd</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/setActive:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *active</Declaration>
			
			
			<Anchor>//api/name/active</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaScheduleAction/active</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *active</Declaration>
			
			
			<Anchor>//api/name/active</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaScheduleAction/active</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaScheduleAction.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *active</Declaration>
			
			
			<Anchor>//api/name/active</Anchor>
            <NodeRef refid="24"/>
		</Token>
		
        
        
	</File>
</Tokens>