<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaLanModeConfig.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaLanModeConfig</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
            
			
			<NodeRef refid="16"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaLanModeConfig/setLanipKeyId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *lanipKeyId</Declaration>
			
			
			<Anchor>//api/name/lanipKeyId</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaLanModeConfig/lanipKeyId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *lanipKeyId</Declaration>
			
			
			<Anchor>//api/name/lanipKeyId</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaLanModeConfig/lanipKeyId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *lanipKeyId</Declaration>
			
			
			<Anchor>//api/name/lanipKeyId</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaLanModeConfig/setLanipKey:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *lanipKey</Declaration>
			
			
			<Anchor>//api/name/lanipKey</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaLanModeConfig/lanipKey</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *lanipKey</Declaration>
			
			
			<Anchor>//api/name/lanipKey</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaLanModeConfig/lanipKey</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *lanipKey</Declaration>
			
			
			<Anchor>//api/name/lanipKey</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaLanModeConfig/setKeepAlive:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *keepAlive</Declaration>
			
			
			<Anchor>//api/name/keepAlive</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaLanModeConfig/keepAlive</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *keepAlive</Declaration>
			
			
			<Anchor>//api/name/keepAlive</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaLanModeConfig/keepAlive</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSNumber *keepAlive</Declaration>
			
			
			<Anchor>//api/name/keepAlive</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaLanModeConfig/setStatus:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *status</Declaration>
			
			
			<Anchor>//api/name/status</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaLanModeConfig/status</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *status</Declaration>
			
			
			<Anchor>//api/name/status</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaLanModeConfig/status</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *status</Declaration>
			
			
			<Anchor>//api/name/status</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaLanModeConfig/initAylaLanModeConfigWithDictionary:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDevice.h</DeclaredIn>
			
			<Declaration>- (id)initAylaLanModeConfigWithDictionary:(NSDictionary *)dictionary</Declaration>
			
			
			<Anchor>//api/name/initAylaLanModeConfigWithDictionary:</Anchor>
            <NodeRef refid="16"/>
		</Token>
		
        
        
	</File>
</Tokens>