<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaError.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaError</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
            
			
			<NodeRef refid="13"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaError/setErrorInfo:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) id errorInfo</Declaration>
			
			
			<Anchor>//api/name/errorInfo</Anchor>
            <NodeRef refid="13"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaError/errorInfo</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) id errorInfo</Declaration>
			
			
			<Anchor>//api/name/errorInfo</Anchor>
            <NodeRef refid="13"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaError/errorInfo</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) id errorInfo</Declaration>
			
			
			<Anchor>//api/name/errorInfo</Anchor>
            <NodeRef refid="13"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaError/setNativeErrorInfo:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) id nativeErrorInfo</Declaration>
			
			
			<Anchor>//api/name/nativeErrorInfo</Anchor>
            <NodeRef refid="13"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaError/nativeErrorInfo</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) id nativeErrorInfo</Declaration>
			
			
			<Anchor>//api/name/nativeErrorInfo</Anchor>
            <NodeRef refid="13"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaError/nativeErrorInfo</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) id nativeErrorInfo</Declaration>
			
			
			<Anchor>//api/name/nativeErrorInfo</Anchor>
            <NodeRef refid="13"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaError/setErrorCode:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSInteger errorCode</Declaration>
			
			
			<Anchor>//api/name/errorCode</Anchor>
            <NodeRef refid="13"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaError/errorCode</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSInteger errorCode</Declaration>
			
			
			<Anchor>//api/name/errorCode</Anchor>
            <NodeRef refid="13"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaError/errorCode</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSInteger errorCode</Declaration>
			
			
			<Anchor>//api/name/errorCode</Anchor>
            <NodeRef refid="13"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaError/initWithAylaResponse:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaError.h</DeclaredIn>
			
			<Declaration>- (id)initWithAylaResponse:(AylaResponse *)reponse</Declaration>
			
			
			<Anchor>//api/name/initWithAylaResponse:</Anchor>
            <NodeRef refid="13"/>
		</Token>
		
        
        
	</File>
</Tokens>