<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaSchedule.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaSchedule</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
            
			
			<NodeRef refid="23"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setName:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/name</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/name</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *name</Declaration>
			
			
			<Anchor>//api/name/name</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setDirection:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *direction</Declaration>
			
			
			<Anchor>//api/name/direction</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/direction</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *direction</Declaration>
			
			
			<Anchor>//api/name/direction</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/direction</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *direction</Declaration>
			
			
			<Anchor>//api/name/direction</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setActive:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *active</Declaration>
			
			
			<Anchor>//api/name/active</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/active</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *active</Declaration>
			
			
			<Anchor>//api/name/active</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/active</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *active</Declaration>
			
			
			<Anchor>//api/name/active</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setUtc:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *utc</Declaration>
			
			
			<Anchor>//api/name/utc</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/utc</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *utc</Declaration>
			
			
			<Anchor>//api/name/utc</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/utc</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *utc</Declaration>
			
			
			<Anchor>//api/name/utc</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setDisplayName:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *displayName</Declaration>
			
			
			<Anchor>//api/name/displayName</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/displayName</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *displayName</Declaration>
			
			
			<Anchor>//api/name/displayName</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/displayName</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *displayName</Declaration>
			
			
			<Anchor>//api/name/displayName</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setStartDate:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *startDate</Declaration>
			
			
			<Anchor>//api/name/startDate</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/startDate</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *startDate</Declaration>
			
			
			<Anchor>//api/name/startDate</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/startDate</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *startDate</Declaration>
			
			
			<Anchor>//api/name/startDate</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setEndDate:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *endDate</Declaration>
			
			
			<Anchor>//api/name/endDate</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/endDate</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *endDate</Declaration>
			
			
			<Anchor>//api/name/endDate</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/endDate</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *endDate</Declaration>
			
			
			<Anchor>//api/name/endDate</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setStartTimeEachDay:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *startTimeEachDay</Declaration>
			
			
			<Anchor>//api/name/startTimeEachDay</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/startTimeEachDay</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *startTimeEachDay</Declaration>
			
			
			<Anchor>//api/name/startTimeEachDay</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/startTimeEachDay</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *startTimeEachDay</Declaration>
			
			
			<Anchor>//api/name/startTimeEachDay</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setEndTimeEachDay:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *endTimeEachDay</Declaration>
			
			
			<Anchor>//api/name/endTimeEachDay</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/endTimeEachDay</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *endTimeEachDay</Declaration>
			
			
			<Anchor>//api/name/endTimeEachDay</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/endTimeEachDay</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *endTimeEachDay</Declaration>
			
			
			<Anchor>//api/name/endTimeEachDay</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setDaysOfWeek:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *daysOfWeek</Declaration>
			
			
			<Anchor>//api/name/daysOfWeek</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/daysOfWeek</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *daysOfWeek</Declaration>
			
			
			<Anchor>//api/name/daysOfWeek</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/daysOfWeek</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *daysOfWeek</Declaration>
			
			
			<Anchor>//api/name/daysOfWeek</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setDaysOfMonth:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *daysOfMonth</Declaration>
			
			
			<Anchor>//api/name/daysOfMonth</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/daysOfMonth</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *daysOfMonth</Declaration>
			
			
			<Anchor>//api/name/daysOfMonth</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/daysOfMonth</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *daysOfMonth</Declaration>
			
			
			<Anchor>//api/name/daysOfMonth</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setMonthsOfYear:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *monthsOfYear</Declaration>
			
			
			<Anchor>//api/name/monthsOfYear</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/monthsOfYear</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *monthsOfYear</Declaration>
			
			
			<Anchor>//api/name/monthsOfYear</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/monthsOfYear</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *monthsOfYear</Declaration>
			
			
			<Anchor>//api/name/monthsOfYear</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setDayOccurOfMonth:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *dayOccurOfMonth</Declaration>
			
			
			<Anchor>//api/name/dayOccurOfMonth</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/dayOccurOfMonth</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *dayOccurOfMonth</Declaration>
			
			
			<Anchor>//api/name/dayOccurOfMonth</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/dayOccurOfMonth</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSArray *dayOccurOfMonth</Declaration>
			
			
			<Anchor>//api/name/dayOccurOfMonth</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setDuration:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *duration</Declaration>
			
			
			<Anchor>//api/name/duration</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/duration</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *duration</Declaration>
			
			
			<Anchor>//api/name/duration</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/duration</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *duration</Declaration>
			
			
			<Anchor>//api/name/duration</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setInterval:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *interval</Declaration>
			
			
			<Anchor>//api/name/interval</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/interval</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *interval</Declaration>
			
			
			<Anchor>//api/name/interval</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/interval</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *interval</Declaration>
			
			
			<Anchor>//api/name/interval</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/setScheduleActions:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSMutableArray *scheduleActions</Declaration>
			
			
			<Anchor>//api/name/scheduleActions</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/scheduleActions</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSMutableArray *scheduleActions</Declaration>
			
			
			<Anchor>//api/name/scheduleActions</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaSchedule/scheduleActions</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSMutableArray *scheduleActions</Declaration>
			
			
			<Anchor>//api/name/scheduleActions</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/createWithDevice:Name:andActions:success:failure:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>- (void)createWithDevice:(AylaDevice *)device Name:(NSString *)name andActions:(NSMutableArray *)actions success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/createWithDevice:Name:andActions:success:failure:</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/delete:success:failure:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>- (void)delete:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/delete:success:failure:</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/update:success:failure:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)update:(AylaDevice *)device success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/update:success:failure:</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/clear:success:failure:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)clear:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/clear:success:failure:</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/getAllActions:success:failure:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getAllActions:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *scheduleActions ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/getAllActions:success:failure:</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/getActionsByName:success:failure:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getActionsByName:(NSString *)name success:(void ( ^ ) ( AylaResponse *response , NSArray *scheduleActions ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/getActionsByName:success:failure:</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/deleteAction:success:failure:</TokenIdentifier>
			<Abstract type="html">The deleteAction method will destroy the Schedule Action associated with the Schedule object. Consider letting the device.updateSchedule method
delete Schedule Actions), or using the Full Template Scheduling model where action.active is set to false instead of being deleted.</Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)deleteAction:(AylaScheduleAction *)scheduleAction success:(void ( ^ ) ( AylaResponse *response , AylaSchedule *schedule ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>scheduleAction</Name>
					<Abstract type="html">is the Shedule Action to be deleted.</Abstract>
				</Parameter><Parameter>
					<Name>success</Name>
					<Abstract type="html">would be called with this assiciated Schedule when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failure</Name>
					<Abstract type="html">would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/deleteAction:success:failure:</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/createAction:success:failure:</TokenIdentifier>
			<Abstract type="html">The createAction method will create a Schedule Action that is associated with the Schedule object. Consider letting the device.updateSchedule method
create Schedule Actions by passing in newly allocated scheduleAction object(s), or using the Full Template Scheduling model where actions are pre-defined.</Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)createAction:(AylaScheduleAction *)scheduleAction success:(void ( ^ ) ( AylaResponse *response , AylaScheduleAction *scheduleAction ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>scheduleAction</Name>
					<Abstract type="html">is the Shedule Action to be created.</Abstract>
				</Parameter><Parameter>
					<Name>success</Name>
					<Abstract type="html">would be called with the created Schedule Action when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failure</Name>
					<Abstract type="html">would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createAction:success:failure:</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaSchedule/updateAction:success:failure:</TokenIdentifier>
			<Abstract type="html">The updateAction method will update a Schedule Action that is associated with the Schedule object. Consider letting the device.updateSchedule method
update Schedule Actions by passing in existing scheduleAction object(s), or using the Full Template Scheduling model.</Abstract>
			<DeclaredIn>AylaSchedule.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateAction:(AylaScheduleAction *)scheduleAction success:(void ( ^ ) ( AylaResponse *response , AylaScheduleAction *scheduleAction ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>scheduleAction</Name>
					<Abstract type="html">is the Shedule Action set to desired values .</Abstract>
				</Parameter><Parameter>
					<Name>success</Name>
					<Abstract type="html">would be called with updated Schedule Action when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failure</Name>
					<Abstract type="html">would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateAction:success:failure:</Anchor>
            <NodeRef refid="23"/>
		</Token>
		
        
        
	</File>
</Tokens>