<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaDeviceNode.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaDeviceNode</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
            
			
			<NodeRef refid="11"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNode/setNodeType:</TokenIdentifier>
			<Abstract type="html">Node Type</Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *nodeType</Declaration>
			
			
			<Anchor>//api/name/nodeType</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNode/nodeType</TokenIdentifier>
			<Abstract type="html">Node Type</Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *nodeType</Declaration>
			
			
			<Anchor>//api/name/nodeType</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNode/nodeType</TokenIdentifier>
			<Abstract type="html">Node Type</Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *nodeType</Declaration>
			
			
			<Anchor>//api/name/nodeType</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNode/setGatewayDsn:</TokenIdentifier>
			<Abstract type="html">Gateway DSN</Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *gatewayDsn</Declaration>
			
			
			<Anchor>//api/name/gatewayDsn</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNode/gatewayDsn</TokenIdentifier>
			<Abstract type="html">Gateway DSN</Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *gatewayDsn</Declaration>
			
			
			<Anchor>//api/name/gatewayDsn</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNode/gatewayDsn</TokenIdentifier>
			<Abstract type="html">Gateway DSN</Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *gatewayDsn</Declaration>
			
			
			<Anchor>//api/name/gatewayDsn</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNode/setGateway:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>@property (weak, nonatomic) AylaDeviceGateway *gateway</Declaration>
			
			
			<Anchor>//api/name/gateway</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNode/gateway</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>@property (weak, nonatomic) AylaDeviceGateway *gateway</Declaration>
			
			
			<Anchor>//api/name/gateway</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNode/gateway</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>@property (weak, nonatomic) AylaDeviceGateway *gateway</Declaration>
			
			
			<Anchor>//api/name/gateway</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaDeviceNode/deviceClassFromDeviceDictionary:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>+ (Class)deviceClassFromDeviceDictionary:(NSDictionary *)dictionary</Declaration>
			
			
			<Anchor>//api/name/deviceClassFromDeviceDictionary:</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNode/identifyWithParams:success:failure:</TokenIdentifier>
			<Abstract type="html">Used to identify a node by blinking a light, making a sound, vibrating, etc</Abstract>
			<DeclaredIn>AylaDeviceNode.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)identifyWithParams:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSDictionary *responseParams ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">have two options
WHEN set a indentify request:
@p kAylaDeviceNodeParamIdentifyValue - may have a corresponding value of kAylaDeviceNodeParamIdentifyOn or kAylaDeviceNodeParamIdentifyOff
@p kAylaDeviceNodeParamIdentifyTime - &lt;NSNumber *&gt;should have corresponding value from 0 to 255 in seconds
WHEN get result:
@p kAylaDeviceNodeParamIdentifyValue - should be set to kAylaDeviceNodeParamIdentifyResult.</Abstract>
				</Parameter><Parameter>
					<Name>success</Name>
					<Abstract type="html">would be called with response when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failure</Name>
					<Abstract type="html">would be called with an AylaError object when request is failed.
@Return
		NSOperation for this request</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/identifyWithParams:success:failure:</Anchor>
            <NodeRef refid="11"/>
		</Token>
		
        
        
	</File>
</Tokens>