<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaUser.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaUser</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
            
			
			<NodeRef refid="31"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setAccessToken:</TokenIdentifier>
			<Abstract type="html">User&apos;s access token</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSString *accessToken</Declaration>
			
			
			<Anchor>//api/name/accessToken</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/accessToken</TokenIdentifier>
			<Abstract type="html">User&apos;s access token</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSString *accessToken</Declaration>
			
			
			<Anchor>//api/name/accessToken</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/accessToken</TokenIdentifier>
			<Abstract type="html">User&apos;s access token</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSString *accessToken</Declaration>
			
			
			<Anchor>//api/name/accessToken</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setRefreshToken:</TokenIdentifier>
			<Abstract type="html">User&apos;s refresh token</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSString *refreshToken</Declaration>
			
			
			<Anchor>//api/name/refreshToken</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/refreshToken</TokenIdentifier>
			<Abstract type="html">User&apos;s refresh token</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSString *refreshToken</Declaration>
			
			
			<Anchor>//api/name/refreshToken</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/refreshToken</TokenIdentifier>
			<Abstract type="html">User&apos;s refresh token</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSString *refreshToken</Declaration>
			
			
			<Anchor>//api/name/refreshToken</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setExpiresIn:</TokenIdentifier>
			<Abstract type="html">Expire in time of current access token</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSUInteger expiresIn</Declaration>
			
			
			<Anchor>//api/name/expiresIn</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/expiresIn</TokenIdentifier>
			<Abstract type="html">Expire in time of current access token</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSUInteger expiresIn</Declaration>
			
			
			<Anchor>//api/name/expiresIn</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/expiresIn</TokenIdentifier>
			<Abstract type="html">Expire in time of current access token</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, readonly) NSUInteger expiresIn</Declaration>
			
			
			<Anchor>//api/name/expiresIn</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setEmail:</TokenIdentifier>
			<Abstract type="html">User&apos;s email address</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *email</Declaration>
			
			
			<Anchor>//api/name/email</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/email</TokenIdentifier>
			<Abstract type="html">User&apos;s email address</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *email</Declaration>
			
			
			<Anchor>//api/name/email</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/email</TokenIdentifier>
			<Abstract type="html">User&apos;s email address</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *email</Declaration>
			
			
			<Anchor>//api/name/email</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setFirstName:</TokenIdentifier>
			<Abstract type="html">User&apos;s first name</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *firstName</Declaration>
			
			
			<Anchor>//api/name/firstName</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/firstName</TokenIdentifier>
			<Abstract type="html">User&apos;s first name</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *firstName</Declaration>
			
			
			<Anchor>//api/name/firstName</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/firstName</TokenIdentifier>
			<Abstract type="html">User&apos;s first name</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *firstName</Declaration>
			
			
			<Anchor>//api/name/firstName</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setLastName:</TokenIdentifier>
			<Abstract type="html">User&apos;s last name</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *lastName</Declaration>
			
			
			<Anchor>//api/name/lastName</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/lastName</TokenIdentifier>
			<Abstract type="html">User&apos;s last name</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *lastName</Declaration>
			
			
			<Anchor>//api/name/lastName</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/lastName</TokenIdentifier>
			<Abstract type="html">User&apos;s last name</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *lastName</Declaration>
			
			
			<Anchor>//api/name/lastName</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setPhoneCountryCode:</TokenIdentifier>
			<Abstract type="html">User&apos;s country code in phone number</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *phoneCountryCode</Declaration>
			
			
			<Anchor>//api/name/phoneCountryCode</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/phoneCountryCode</TokenIdentifier>
			<Abstract type="html">User&apos;s country code in phone number</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *phoneCountryCode</Declaration>
			
			
			<Anchor>//api/name/phoneCountryCode</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/phoneCountryCode</TokenIdentifier>
			<Abstract type="html">User&apos;s country code in phone number</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *phoneCountryCode</Declaration>
			
			
			<Anchor>//api/name/phoneCountryCode</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setPhone:</TokenIdentifier>
			<Abstract type="html">User&apos;s phone number</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *phone</Declaration>
			
			
			<Anchor>//api/name/phone</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/phone</TokenIdentifier>
			<Abstract type="html">User&apos;s phone number</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *phone</Declaration>
			
			
			<Anchor>//api/name/phone</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/phone</TokenIdentifier>
			<Abstract type="html">User&apos;s phone number</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *phone</Declaration>
			
			
			<Anchor>//api/name/phone</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setCompany:</TokenIdentifier>
			<Abstract type="html">User&apos;s company name</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *company</Declaration>
			
			
			<Anchor>//api/name/company</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/company</TokenIdentifier>
			<Abstract type="html">User&apos;s company name</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *company</Declaration>
			
			
			<Anchor>//api/name/company</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/company</TokenIdentifier>
			<Abstract type="html">User&apos;s company name</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *company</Declaration>
			
			
			<Anchor>//api/name/company</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setStreet:</TokenIdentifier>
			<Abstract type="html">User&apos;s address - street</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *street</Declaration>
			
			
			<Anchor>//api/name/street</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/street</TokenIdentifier>
			<Abstract type="html">User&apos;s address - street</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *street</Declaration>
			
			
			<Anchor>//api/name/street</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/street</TokenIdentifier>
			<Abstract type="html">User&apos;s address - street</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *street</Declaration>
			
			
			<Anchor>//api/name/street</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setCity:</TokenIdentifier>
			<Abstract type="html">User&apos;s address - city</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *city</Declaration>
			
			
			<Anchor>//api/name/city</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/city</TokenIdentifier>
			<Abstract type="html">User&apos;s address - city</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *city</Declaration>
			
			
			<Anchor>//api/name/city</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/city</TokenIdentifier>
			<Abstract type="html">User&apos;s address - city</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *city</Declaration>
			
			
			<Anchor>//api/name/city</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setState:</TokenIdentifier>
			<Abstract type="html">User&apos;s address - city</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *state</Declaration>
			
			
			<Anchor>//api/name/state</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/state</TokenIdentifier>
			<Abstract type="html">User&apos;s address - city</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *state</Declaration>
			
			
			<Anchor>//api/name/state</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/state</TokenIdentifier>
			<Abstract type="html">User&apos;s address - city</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *state</Declaration>
			
			
			<Anchor>//api/name/state</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setZipCode:</TokenIdentifier>
			<Abstract type="html">User&apos;s address - zip code</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *zipCode</Declaration>
			
			
			<Anchor>//api/name/zipCode</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/zipCode</TokenIdentifier>
			<Abstract type="html">User&apos;s address - zip code</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *zipCode</Declaration>
			
			
			<Anchor>//api/name/zipCode</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/zipCode</TokenIdentifier>
			<Abstract type="html">User&apos;s address - zip code</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *zipCode</Declaration>
			
			
			<Anchor>//api/name/zipCode</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setCountry:</TokenIdentifier>
			<Abstract type="html">User&apos;s address - country</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *country</Declaration>
			
			
			<Anchor>//api/name/country</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/country</TokenIdentifier>
			<Abstract type="html">User&apos;s address - country</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *country</Declaration>
			
			
			<Anchor>//api/name/country</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/country</TokenIdentifier>
			<Abstract type="html">User&apos;s address - country</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *country</Declaration>
			
			
			<Anchor>//api/name/country</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setDevKitNum:</TokenIdentifier>
			<Abstract type="html">User&apos;s development kit number</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) NSUInteger devKitNum</Declaration>
			
			
			<Anchor>//api/name/devKitNum</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/devKitNum</TokenIdentifier>
			<Abstract type="html">User&apos;s development kit number</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) NSUInteger devKitNum</Declaration>
			
			
			<Anchor>//api/name/devKitNum</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/devKitNum</TokenIdentifier>
			<Abstract type="html">User&apos;s development kit number</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) NSUInteger devKitNum</Declaration>
			
			
			<Anchor>//api/name/devKitNum</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setTermsAccepted:</TokenIdentifier>
			<Abstract type="html">If terms &amp;amp; conditions has been accepted by user.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) BOOL termsAccepted</Declaration>
			
			
			<Anchor>//api/name/termsAccepted</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/termsAccepted</TokenIdentifier>
			<Abstract type="html">If terms &amp;amp; conditions has been accepted by user.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) BOOL termsAccepted</Declaration>
			
			
			<Anchor>//api/name/termsAccepted</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/termsAccepted</TokenIdentifier>
			<Abstract type="html">If terms &amp;amp; conditions has been accepted by user.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, assign) BOOL termsAccepted</Declaration>
			
			
			<Anchor>//api/name/termsAccepted</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setShares:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSMutableArray *shares</Declaration>
			
			
			<Anchor>//api/name/shares</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/shares</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSMutableArray *shares</Declaration>
			
			
			<Anchor>//api/name/shares</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/shares</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSMutableArray *shares</Declaration>
			
			
			<Anchor>//api/name/shares</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/setShare:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) AylaShare *share</Declaration>
			
			
			<Anchor>//api/name/share</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/share</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) AylaShare *share</Declaration>
			
			
			<Anchor>//api/name/share</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaUser/share</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) AylaShare *share</Declaration>
			
			
			<Anchor>//api/name/share</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/login:password:appId:appSecret:success:failure:</TokenIdentifier>
			<Abstract type="html">Use this method to provide user access to the devices registered with their Ayla account. It handles all user authentication
and credentialing. Therefore, after loadSavedSettings, this is the first method that must be called prior to accessing any Ayla Cloud
Service.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)login:(NSString *)userName password:(NSString *)password appId:(NSString *)appId appSecret:(NSString *)appSecret success:(void ( ^ ) ( AylaResponse *response , AylaUser *user ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>userName</Name>
					<Abstract type="html">User account email address.</Abstract>
				</Parameter><Parameter>
					<Name>password</Name>
					<Abstract type="html">User account password.</Abstract>
				</Parameter><Parameter>
					<Name>appId</Name>
					<Abstract type="html">Ayla supplied application identity.</Abstract>
				</Parameter><Parameter>
					<Name>appSecret</Name>
					<Abstract type="html">Ayla supplied application secret.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when login request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/login:password:appId:appSecret:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/refreshAccessTokenWithRefreshToken:success:failure:</TokenIdentifier>
			<Abstract type="html">Use this method to refresh user&apos;s access token lifetime with a refreshToken</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
	<RelatedTokens>
		<TokenIdentifier>//apple_ref/occ/clm/AylaUser/login:password:appId:appSecret:success:failure:</TokenIdentifier>
		
	</RelatedTokens>
	
			<Declaration>+ (NSOperation *)refreshAccessTokenWithRefreshToken:(NSString *)refreshToken success:(void ( ^ ) ( AylaResponse *response , AylaUser *refreshed ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>refreshToken</Name>
					<Abstract type="html">User&apos;s refresh token. This token could be retrieved from login method.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when login request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/refreshAccessTokenWithRefreshToken:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/accessTokenSecondsToExpiry</TokenIdentifier>
			<Abstract type="html">Use this method to calculate the remaining lifetime of current access token.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSUInteger)accessTokenSecondsToExpiry</Declaration>
			
			<ReturnValue><Abstract type="html">Seconds to expiry. 0 will be returned if access token has expired or there is no access token in use by the library.</Abstract></ReturnValue>
			<Anchor>//api/name/accessTokenSecondsToExpiry</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/signUp:appId:appSecret:success:failure:</TokenIdentifier>
			<Abstract type="html">Use this method to create a new user account on the Ayla Cloud Service.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)signUp:(NSDictionary *)callParams appId:(NSString *)appId appSecret:(NSString *)appSecret success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">contains user information to complete user sign up. Please see section 2.3.3 signUp in iAyla Mobile Library document for details.</Abstract>
				</Parameter><Parameter>
					<Name>appId</Name>
					<Abstract type="html">Ayla supplied application identity.</Abstract>
				</Parameter><Parameter>
					<Name>appSecret</Name>
					<Abstract type="html">Ayla supplied application secret.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/signUp:appId:appSecret:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/signUpConfirmationWithToken:success:failure:</TokenIdentifier>
			<Abstract type="html">Use this method to activate created user account.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)signUpConfirmationWithToken:(NSString *)token success:(void ( ^ ) ( AylaResponse *response , AylaUser *user ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>token</Name>
					<Abstract type="html">Must be the confirmation token sent to user after user has signed up a new account.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/signUpConfirmationWithToken:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/getInfo:success:failure:</TokenIdentifier>
			<Abstract type="html">Use this method to retrieve existing user account information from Ayla Cloud Services. The user must be authenticated, via login, before calling
this method.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)getInfo:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSDictionary *informations ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Is not required, so set callParams to nil.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with a dictionary of user information when request is succeeded. Please see section 2.3.4 getInfo in iAyla Mobile Library document for details.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getInfo:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/changePassword:newPassword:success:failure:</TokenIdentifier>
			<Abstract type="html">Use this method to change the user’s password. This method may be called only after the user has successfully completed login.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)changePassword:(NSString *)currentPassword newPassword:(NSString *)newPassword success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>currentPassword</Name>
					<Abstract type="html">User&apos;s current password</Abstract>
				</Parameter><Parameter>
					<Name>newPassword</Name>
					<Abstract type="html">New password</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/changePassword:newPassword:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/updateUserInfo:success:failure:</TokenIdentifier>
			<Abstract type="html">Use this method to modify existing account information from Ayla Cloud Services. The user must be authenticated, via login, before calling this method.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)updateUserInfo:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Parameters which contains new user information. Please see section 2.3.5 updateUserInfo in iAyla Mobile Library document for details.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateUserInfo:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/logout:success:failure:</TokenIdentifier>
			<Abstract type="html">This method has been deprecated. Use logoutWithParams:success:failure: instead (&lt;b class=&quot;deprecated&quot;&gt;Deprecated:&lt;/b&gt;&lt;span class=&quot;deprecated&quot;&gt; This method has been deprecated. Use -logoutWithParams:success:failure: instead&lt;/span&gt;)</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
	<RelatedTokens>
		<TokenIdentifier>//apple_ref/occ/clm/AylaUser/logoutWithParams:success:failure:</TokenIdentifier>
		
	</RelatedTokens>
	
			<Declaration>+ (NSOperation *)logout:(NSString *)accessToken success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/logout:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/logoutWithParams:success:failure:</TokenIdentifier>
			<Abstract type="html">This method will log the user off of the Ayla cloud service and remove security credentials preventing subsequent network transactions.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)logoutWithParams:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">A dictionary of call parameters. Currently accepted params - @p kAylaUserLogoutClearCache: @(YES) or @(NO).</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/logoutWithParams:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/resetPassword:withParams:success:failure:</TokenIdentifier>
			<Abstract type="html">This method has been deprecated. Use resetPassword:appId:appSecret:andParams:success:failure: instead (&lt;b class=&quot;deprecated&quot;&gt;Deprecated:&lt;/b&gt;&lt;span class=&quot;deprecated&quot;&gt; This method has been deprecated. Use -resetPassword:appId:appSecret:andParams:success:failure: instead&lt;/span&gt;)</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
	<RelatedTokens>
		<TokenIdentifier>//apple_ref/occ/clm/AylaUser/resetPassword:appId:appSecret:andParams:success:failure:</TokenIdentifier>
		
	</RelatedTokens>
	
			<Declaration>+ (NSOperation *)resetPassword:(NSString *)mailAddress withParams:(NSDictionary *)params success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/resetPassword:withParams:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/resetPassword:appId:appSecret:andParams:success:failure:</TokenIdentifier>
			<Abstract type="html">This method will delete the users existing password and send a reset password link to their registered email address.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)resetPassword:(NSString *)mailAddress appId:(NSString *)appId appSecret:(NSString *)appSecret andParams:(NSDictionary *)params success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>mailAddress</Name>
					<Abstract type="html">User&apos;s registered mail address.</Abstract>
				</Parameter><Parameter>
					<Name>appId</Name>
					<Abstract type="html">Ayla supplied application identity.</Abstract>
				</Parameter><Parameter>
					<Name>appSecret</Name>
					<Abstract type="html">Ayla supplied application secret.</Abstract>
				</Parameter><Parameter>
					<Name>params</Name>
					<Abstract type="html">Use to send supported optional params: @p iAMLEMAILTEMPLATE_ID : registered email template id</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/resetPassword:appId:appSecret:andParams:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/resetPasswordWithNewPassword:andToken:success:failure:</TokenIdentifier>
			<Abstract type="html">This method will help user complete password reset. The new password can then be used to login.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)resetPasswordWithNewPassword:(NSString *)password andToken:(NSString *)token success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>password</Name>
					<Abstract type="html">User&apos;s new password.</Abstract>
				</Parameter><Parameter>
					<Name>token</Name>
					<Abstract type="html">The token received by user.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/resetPasswordWithNewPassword:andToken:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/resendConfirmation:withParams:success:failure:</TokenIdentifier>
			<Abstract type="html">This method has been deprecated. Use resendConfirmation:appId:appSecret:andParams:success:failure: instead. (&lt;b class=&quot;deprecated&quot;&gt;Deprecated:&lt;/b&gt;&lt;span class=&quot;deprecated&quot;&gt; This method has been deprecated. Use -resendConfirmation:appId:appSecret:andParams:success:failure: instead.&lt;/span&gt;)</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
	<RelatedTokens>
		<TokenIdentifier>//apple_ref/occ/clm/AylaUser/resendConfirmation:appId:appSecret:andParams:success:failure:</TokenIdentifier>
		
	</RelatedTokens>
	
			<Declaration>+ (NSOperation *)resendConfirmation:(NSString *)mailAddress withParams:(NSDictionary *)params success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			
			
			<Anchor>//api/name/resendConfirmation:withParams:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/resendConfirmation:appId:appSecret:andParams:success:failure:</TokenIdentifier>
			<Abstract type="html">This method will send confirmation token to user email address again.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)resendConfirmation:(NSString *)mailAddress appId:(NSString *)appId appSecret:(NSString *)appSecret andParams:(NSDictionary *)params success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>mailAddress</Name>
					<Abstract type="html">User&apos;s registered mail address.</Abstract>
				</Parameter><Parameter>
					<Name>appId</Name>
					<Abstract type="html">Ayla supplied application identity.</Abstract>
				</Parameter><Parameter>
					<Name>appSecret</Name>
					<Abstract type="html">Ayla supplied application secret.</Abstract>
				</Parameter><Parameter>
					<Name>params</Name>
					<Abstract type="html">could be used to send supported optional params: IAMLEMAILTEMPLATE_ID : registered email template id</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/resendConfirmation:appId:appSecret:andParams:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/delete:success:failure:</TokenIdentifier>
			<Abstract type="html">This method will delete existing user account from the Ayla cloud service.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)delete:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">is not required, set it to nil</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/delete:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/currentUser</TokenIdentifier>
			<Abstract type="html">Current logged in user.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (AylaUser *)currentUser</Declaration>
			
			<ReturnValue><Abstract type="html">User object.</Abstract></ReturnValue>
			<Anchor>//api/name/currentUser</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/refreshAccessTokenOnExpiry</TokenIdentifier>
			<Abstract type="html">This method will attempt to refresh access token for currentUser</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (void)refreshAccessTokenOnExpiry</Declaration>
			
			
			<Anchor>//api/name/refreshAccessTokenOnExpiry</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/createDatum:success:failure:</TokenIdentifier>
			<Abstract type="html">This method instantiates a metadata object on the Ayla User Cloud Service or the current user.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)createDatum:(AylaDatum *)datum success:(void ( ^ ) ( AylaResponse *response , AylaDatum *newDatum ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>datum</Name>
					<Abstract type="html">A valid datum which contains a key-value pair.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with created datum when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createDatum:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/getDatumWithKey:success:failure:</TokenIdentifier>
			<Abstract type="html">This method retrieves an existing metadata object on the Ayla User Cloud Service for the current user based on the input key.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getDatumWithKey:(NSString *)key success:(void ( ^ ) ( AylaResponse *response , AylaDatum *datum ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>key</Name>
					<Abstract type="html">The key of the metadata object to retrieve.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with retrieved datum when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getDatumWithKey:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/getDatumWithParams:success:failure:</TokenIdentifier>
			<Abstract type="html">This method retrieves existing metadata objects from the Ayla User Cloud Service for the current user.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getDatumWithParams:(NSDictionary *)params success:(void ( ^ ) ( AylaResponse *response , NSArray *datums ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>params</Name>
					<Abstract type="html">Pass-in parameters. Accept one of the following filters:
- nil : retrieve all datum objects
- a list of one of more key names to retrieve
- a list of patterns where the &quot;%&quot; sign defines wild cards before or after the pattern</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with retrieved datums when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getDatumWithParams:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/updateDatum:success:failure:</TokenIdentifier>
			<Abstract type="html">This method updates an existing metadata object on the Ayla User Cloud Service for the current user..</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateDatum:(AylaDatum *)datum success:(void ( ^ ) ( AylaResponse *response , AylaDatum *updatedDatum ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>datum</Name>
					<Abstract type="html">The datum going to be deleted</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with updated datum when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateDatum:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/deleteDatum:success:failure:</TokenIdentifier>
			<Abstract type="html">This method removes an existing metadata object on the Ayla User Cloud Service for the current logged-in user.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)deleteDatum:(AylaDatum *)datum success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>datum</Name>
					<Abstract type="html">The datum going to be removed</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/deleteDatum:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/createShare:success:failure:</TokenIdentifier>
			<Abstract type="html">Share a given resource between registered users.
By specifying a resource class and a unique resource identifier, these CRUD APIs support sharing the resource.
When a resource is shared by the owner, the resource for the target user will contain updated grant information.
See Device Service Grants for more information.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)createShare:(AylaShare *)share success:(void ( ^ ) ( AylaResponse *resp , AylaShare *share ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>share</Name>
					<Abstract type="html">The share object to be created</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with created share when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/createShare:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/getShareWithId:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method is used to retrieve an existing share the Ayla Service based on a given id.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getShareWithId:(NSString *)id success:(void ( ^ ) ( AylaResponse *resp , AylaShare *share ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>id</Name>
					<Abstract type="html">The id whose value will be retrieved</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the retrieved share when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/getShareWithId:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/getShares:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method is used to retrieve existing share objects from the Ayla Cloud Service
May be called from an owner pass-through method in AylaDevice to auto filter by class/type</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getShares:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Pass one of the following filters in parameters:
- null: retrieve all share objects
- a &quot;resource_name&quot;: the resource class/type to retrieve. Currently only &quot;device&quot; is supported
- a &quot;resource_id&quot;: the specific resource id to be retrieved. Currently only a device.dsn is supported
If resourceId is specified, resourceName is required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the retrieved shares when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/getShares:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/getAllShares:success:failure:</TokenIdentifier>
			<Abstract type="html">This class method is used to retrieve all existing share objects from the Ayla Cloud Service
May be called from an owner pass-through method in AylaDevice to auto filter by class/type</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)getAllShares:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Accept one of the following filters:
- null: retrieve all share objects
- a &quot;resource_name&quot;: the resource class/type to retrieve. Currently only &quot;device&quot; is supported
- a &quot;resource_id&quot;: the specific resource id to be retrieved. Currently only a device.dsn is supported
If resourceId is specified, resourceName is required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the retrieved shares when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/getAllShares:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/getReceivedShares:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method is used to retrieve existing share objects received from other users
May be called from an owner pass-through method in AylaDevice to auto filter by class/type</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getReceivedShares:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Accept one of the following filters:
- null: retrieve all share objects
- a &quot;resource_name&quot;: the resource class/type to retrieve. Currently only &quot;device&quot; is supported
- a &quot;resource_id&quot;: the specific resource id to be retrieved. Currently only a device.dsn is supported
If resourceId is specified, resourceName is required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the received shares when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/getReceivedShares:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/getAllReceivedShares:success:failure:</TokenIdentifier>
			<Abstract type="html">This class method is used to retrieve all existing share objects received from other users
May be called from an owner pass-through method in AylaDevice to auto filter by class/type</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (NSOperation *)getAllReceivedShares:(NSDictionary *)callParams success:(void ( ^ ) ( AylaResponse *response , NSArray *deviceShares ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>callParams</Name>
					<Abstract type="html">Accept one of the following filters:
- null: retrieve all share objects
- a &quot;resource_name&quot;: the resource class/type to retrieve. Currently only &quot;device&quot; is supported
- a &quot;resource_id&quot;: the specific resource id to be retrieved. Currently only a device.dsn is supported
If resourceId is specified, resourceName is required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the received shares when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/getAllReceivedShares:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/updateShare:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method is used to update a share on the Ayla Service.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateShare:(AylaShare *)share success:(void ( ^ ) ( AylaResponse *resp , AylaShare *updatedShare ))successBlock failure:(void ( ^ ) ( AylaError *error ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>share</Name>
					<Abstract type="html">The share object to be updated</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the updated share when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/updateShare:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaUser/deleteShare:success:failure:</TokenIdentifier>
			<Abstract type="html">This instance method is used to delete an existing share on the Ayla Service.
Typical usage is to call this method from the owner pass-through methods AylaDevice or AylaUser</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)deleteShare:(AylaShare *)share success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>share</Name>
					<Abstract type="html">The share object to be deleted</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">NSOperation instance</Abstract></ReturnValue>
			<Anchor>//api/name/deleteShare:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaUser/loginThroughOAUTHWithAccountType:webView:AppId:andAppSecret:success:failure:</TokenIdentifier>
			<Abstract type="html">This pass-through compound method facilitates secure user sign-in through 3rd party credentials via OAuth.</Abstract>
			<DeclaredIn>AylaUser.h</DeclaredIn>
			
			<Declaration>+ (void)loginThroughOAUTHWithAccountType:(NSString *)type webView:(UIWebView *)webView AppId:(NSString *)appId andAppSecret:(NSString *)appSecret success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>type</Name>
					<Abstract type="html">Accept two predefined types. @p aylaOAuthAccountTypeGoogle or @p aylaOAuthAccountTypeFacebook</Abstract>
				</Parameter><Parameter>
					<Name>webView</Name>
					<Abstract type="html">A webView on which the authentication page would be shown to user.</Abstract>
				</Parameter><Parameter>
					<Name>appId</Name>
					<Abstract type="html">Ayla supplied application identity.</Abstract>
				</Parameter><Parameter>
					<Name>appSecret</Name>
					<Abstract type="html">Ayla supplied application secret.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/loginThroughOAUTHWithAccountType:webView:AppId:andAppSecret:success:failure:</Anchor>
            <NodeRef refid="31"/>
		</Token>
		
        
        
	</File>
</Tokens>